
          Plot of Feature2*Feature1$Hard_Cluster.  Symbol used is '*'.

         --+------------+------------+------------+------------+------------+---
Feature2 |                                                                     |
       8 +                                                                     +
         |                                  2                                  |
         |                             2 *  * * 2                              |
         |                            2 * 2* 2*** 2                            |
         |                            2 ***2* *2 * 2                           |
       6 +                           2 ***2****** 2                            +
         |                        * 2 2 ***** * * 2                            |
         |                              * 2 *** 2                              |
         |                                   2                                 |
         |                                                     * 3             |
       4 +           1 *  1 * 1                              3 * 3             +
         |      1 * 1 1 *** * * 1                        3 * ***** 3 3         |
         |   1 ** * ***1****1* 1                        3 **** * ***** 3       |
         |         1 1 **** *1 * 1                      3 *3 ***33 * 3  * 3    |
         |    1 * * * *** 1 1  * 1                      * 3 * ***  * 3         |
       2 +             * 1                                3 ***3 3             +
         |                                                 * 3 3               |
         |                                                                     |
         |                                                                     |
         |                                                                     |
       0 +                                                                     +
         |                                                                     |
         --+------------+------------+------------+------------+------------+---
           0            2            4            6            8           10

                                        Feature1

NOTE: 48 obs hidden.


          Plot of Feature3*Feature1$Hard_Cluster.  Symbol used is '*'.

         --+------------+------------+------------+------------+------------+---
Feature3 |                                                                     |
    10.0 +                                      * 2                            +
         |                                                                     |
         |                                   * 2                 * 3           |
         |                    * 1       * 2                   3 3              |
         |             1  1             2 ** 2 * 2            *** 3            |
     7.5 +         1 * *  * 1             2 * * 2            3 * 3 * 3         +
         |            1 * * * 1        2 *  2 * 2        3 *  ** 3             |
         |          1 ** ** 1             2 ***  * 2      * 3  * 3             |
         |          * 1 * 1  * 1      2 *  ** * 2       * 3 * 3                |
         |   1 *  * 1 *  * 1         2 * * 2  * * 2      3 *** 3    3   * 3    |
     5.0 +      1 * 1 ****  * 1          2 * 2 2          3 * ** 3  ** 3       +
         |             1 * 1      * 2 2 ***** * * 2         3 **** * 3         |
         |           1 ** * 1             2 *** * 2       3 ** * 3 * 3         |
         |      * 1  1 * * * 1 * 1     2 ** 2** 2       3 ** ***  * 3          |
         |        1 * * 1 1               2 ** 2             3 * 3             |
     2.5 +      * 1  * 1       * 1                            * 3              +
         |           * 1                  2 *  * 2        * 3      * 3         |
         |                   * 1        * 2                  * 3               |
         |                                                     * 3             |
         |                                                   * 3               |
     0.0 +                                                                     +
         |                                                                     |
         --+------------+------------+------------+------------+------------+---
           0            2            4            6            8           10

                                        Feature1

NOTE: 22 obs hidden.


          Plot of Feature3*Feature2$Hard_Cluster.  Symbol used is '*'.

         --+----------+----------+----------+----------+----------+----------+--
Feature3 |                                                                     |
    10.0 +                                                      * 2            +
         |                                                                     |
         |                            * 3                        * 2           |
         |                       3    * 1                           * 2  * 2   |
         |               3 ** 3  * * 3                         * 2 ** 2        |
     7.5 +             1 * * * 31 ** 1                    2 *  * 2             +
         |                 1 * **3 * 3* 1                  2 * 2           2 * |
         |              * 1  1 * ** * 3                * 2  ** 2        * 2    |
         |            3 * * *  1 * 1* 1 1 3                * 2    * 2 2 ** 2   |
         |                3 1 3 *1 **3** *1 1            2 *  * 2 * 2          |
     5.0 +           1 *  *  * 3*** 3* **1** 1                  * 2   2 2      +
         |                3 * * 1 * 1 * * 3               * 2 * ***  ** ** 2   |
         |            3 * 1 1 * * ***33 ** 1              * 2  2 * * 2   * 2   |
         |        * 3  * 3 ** 3*** ** ** 3   * 3           * 2 2 *  * 2    2 * |
         |              1 **  1 3 * 1 3                          * 2   * 2 2 * |
     2.5 +           * 3    1 *  *  * 1                                        +
         |                     1 * 3 * 1                         * 2      * 2  |
         |                       3 ** 1                     * 2                |
         |                     * 3             * 3                             |
         |                            * 3                                      |
     0.0 +                                                                     +
         |                                                                     |
         --+----------+----------+----------+----------+----------+----------+--
           1          2          3          4          5          6          7

                                        Feature2

